DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Mostaque1234
DATABASE = paperify
PORT = 3000

JWT_SECRET = 943h8jy(H#R(*#HD(HD(RTH#(*Dh9th9gn498cNA)(RN97BR()))))))t@RRR#R%
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90


JWT_SECRET1 = 9431JTY(H#R(*#HD(HD(RTH#(*Dh9tYu67Los7g1)(RN97BR()))))))d@TKK#R%
JWT_EXPIRES1 = 90d
COOKIE_EXPIRES1 = 90